@startuml

title __ENTITY's Class Diagram__\n

  namespace org.resitrack {
    namespace entity {
      class org.resitrack.entity.House {
          - address : String
          - houseType : String
          - householdId : String
          - members : List<Person>
          - numberHouse : String
      }
    }
  }
  

  namespace org.resitrack {
    namespace entity {
      class org.resitrack.entity.Person {
          - dob : LocalDate
          - id : String
          - idNumber : long
          - name : String
      }
    }
  }
  

  namespace org.resitrack {
    namespace entity {
      class org.resitrack.entity.Town {
          - houseList : List<House>
          - name : String
          - totalArea : float
          - zipCode : int
      }
    }
  }
  

  org.resitrack.entity.Person o-- org.resitrack.enums.Gender : sex


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
